<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Duluth Bikes</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
#wrapper {
        width: 100%;
        height: 100%;
	position:absolute;
        background-color: rgba(193,193,193,1.00);
}
#main{
        width: 96%;
	height:100%;
	margin-left: 2%;
	position:absolute;
        background-color: #fff;
}
h1{
        width: 98%;
	height: 19%;
	margin-left: 1%;
        text-align: center;
	background-color: green;
}
iframe{
        width: 78%;
	height: 80%;
	position:absolute; 
        margin-left: 1%;
	background-color:rgba(193,193,193,1.00);
}
button{
        width: 9%;
	height: 50px;
	float: left;
	margin-left:80%;
        margin-bottom: 10px;
}
#RB{
	width: 9%;
	height: 50px;
	float: left;
	margin-left: 1%;
	margin-bottom: 10px;
}
</style>
</head>

<body>
<div id="wrapper">

	<div id="main">
	
	<div id="border">
	<h1><a href="http://duluthbikes.org">Duluth Bikes</a><br/>App Dashboard</h1>
	</div>

	<div>
	<iframe id="map" src='http://ukko.d.umn.edu:23405/rides'></iframe>
	</div>
	
	<div>
	<button onClick="changeContent('http://ukko.d.umn.edu:23405/maps')">
	Blank Map</button>
	<button id="RB" onClick="changeContent('http://ukko.d.umn.edu:23405/rides')">
	Polyline</button>
	<button onClick="changeContent('http://ukko.d.umn.edu:23405/raw')">
	R Points</button>
	<button id="RB" onClick="changeContent('http://ukko.d.umn.edu:23405/fullride')">
	R Rides</button>
	<button id="RB" onClick="changeContent('http://ukko.d.umn.edu:23405/heatmaps')">
	Heat Map</button>
	<button id="RB" onClick="changeContent('http://ukko.d.umn.edu:23405/fulllatlng')">
	R LatLng</button>
	<button id="RB" onClick="changeContent('http://ukko.d.umn.edu:23405/pictures')">
	Pictures </button>
	</div>

	</div>
</div>
<script>
	function changeContent(theSRC){
		document.getElementById('map').src = theSRC;
	}
	</script>
</body>
</html>
